# CasinoRoulette

./: .gitignore  docker-compose.yml
BidsHandlerLambda/: BidsHandlerLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Roulette/: Dockerfile  Program.cs  Roulette.API.csproj  Roulette.sln  Startup.cs
Roulette.Core/: Roulette.Core.csproj
Roulette.Core/Context/: DynamoContext.cs
Roulette.Core/Entities/: SecretKeys.cs
Roulette.Core/Entities/DTO/User/: UserDynamo.cs
Roulette.Core/Entities/Roulette/: BetTypeEnum.cs  NewRoulette.cs  RouletteBet.cs  RoulettePlayer.cs  RouletteWinner.cs
Roulette.Core/Entities/User/: User.cs
Roulette.Core/Helpers/: ClaimsHelper.cs  Quantity.cs  RouletteCalculator.cs
Roulette.Core/Services/Filters/: ErrorFilter.cs
Roulette.Core/Services/Queue/: SqsService.cs
Roulette.Core/Services/Security/Cognito/: CognitoConfig.cs  CognitoService.cs
Roulette.Core/Services/Security/SecreteKeys/: SecretKeyService.cs
Roulette.Core/Services/Security/System/: EnviromentVariables.cs
Roulette/Controllers/: RouletteController.cs  UserController.cs
WinnersHandlerLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
